@import "seattletimes";

responsive-child {
	max-width: 636px;
	margin: auto;
}

.flexbox {
	display: flex;
}

button {
	width: 50px;
}

.annotation-hed, .annotation-text {
	font-family: @df-sans;
}

.annotation-hed {
	font-size: .9em;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: .25em;
}

.annotation-text {
	font-size: .9em;
	margin-top: .25em;
}

#image-container {
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: 1000px auto;
	width: 100%;
	height: 500px;
}